# USER
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
ConnectionStrings__DbConnectionString=
ASPNETCORE_URLS=

# USER SINK CONNECTOR
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# GATEWAY
GW_PORT=
USR_URL=
EMAIL_URL=
AD_URL=
AUTH_URL=

# CONNECTOR
BOOTSTRAP_SERVERS=
GROUP_ID=
CONFIG_STORAGE_TOPIC=
OFFSET_STORAGE_TOPIC=
STATUS_STORAGE_TOPIC=
CONFIG_STORAGE_REPLICATION_FACTOR=
OFFSET_STORAGE_REPLICATION_FACTOR=
STATUS_STORAGE_REPLICATION_FACTOR=
KEY_CONVERTER=
VALUE_CONVERTER=
REST_ADVERTISED_HOST_NAME=
REST_PORT=
PLUGIN_PATH=
CONNECT_CONFIG_PROVIDERS=
CONNECT_CONFIG_PROVIDERS_FILE_CLASS=

# KAFKA
ZOOKEEPER_CONNECT1=

# AUTH
AUTH_PORT=
AUTH_MYSQL_DATABASE=
AUTH_MYSQL_ROOT_PASSWORD=
AUTH_DB_CONNECTION_STRING=
AUTH_DB_DNS=
AUTH_ISSUER=
AUTH_AUDIENCE=
AUTH_JWT_KEY=